// Core
@import "core/reset.less";
@import "core/variables.less";
@import "core/mixins.less";
@import "core/typo.less";

//Parts
@import "part/ico.less";
@import "part/btn.less";
@import "part/nav.less";
@import "part/tabs.less";
@import "part/progress.less";
@import "part/free-analysis.less";
//@import "part/beh-report.less";
@import "part/info-meter.less";
@import "part/traits.less";
@import "part/hamburger.less";
@import "part/sections.less";
@import "part/input.less";
@import "part/field.less";
@import "part/select.less";
@import "part/user.less";
@import "part/mobile-menu.less";

html,
body,
#app-container {
  height: 100%;
}

body {
  font-family: 'light', Helvetica, Arial, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  min-width: 320px;

  .tablet({
    margin-top: 66px;
  });
}

h1 {
  font-size: 36px;
  .tablet({ font-size: 40px; });
}

h2 {
  font-size: 24px;
  font-weight: 400;
  .tablet({ font-size: 36px; });
}

h3 {
  font-size: 20px;
  font-weight: 400;
  .tablet({ font-size: 24px; });
}

h4 {
  .tablet({ font-size: 22px;})
}

h5 {
  font-size: 19px;
}

h6 {
  font-size: 16px;
}

a {
  text-decoration: none;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#content-container {
  flex: 1;
 }

.container {
  width: 100%;
  max-width: 986px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  background-color: #f5f5f5;

  .tablet({
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  });

  &.is-form {

    .header__right {
      display: none;
    }

    .header__left {
      width: 100%;
    }

    .logo {
      margin: 0 auto;
    }
  }

  &__wrap {
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mobile({
      padding-top: 22px;
      padding-bottom: 22px;
    });
  }

  &__left {
    display: flex;
  }

  &__right {
    display: flex;
    align-items: center;
  }
}

.footer {
  padding-top: 15px;
  padding-bottom: 182px;
  background: url(/client/img/bg_footer.png) #fff;
  border-top: 3px solid #e4e4e4;

  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mobile({
      flex-wrap: wrap;
      flex-direction: column-reverse;
    });
  }

  &__right.is-in-top {
    .mobile({
      width: 100%;
      display: flex;
      justify-content: flex-end;
    })
  }

  &__top {
    margin-bottom: 40px;

    .tablet({
      align-items: flex-start;
    });
  }

  .logo {

    .mobile({
      margin-bottom: 20px;
    });
  }
}

.logo {

  &.is-head-logo {

    .tablet({
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%)
    });

    .mobile({
      top: 35px;
    });
  }
}

.section-hat {
  text-align: center;

  &__descr {
    font-size: 15px;
    margin-bottom: 20px;
    .tablet({ font-size: 18px; });
  }

  h1 {
    text-transform: uppercase;
  }
}

.action {
  display: flex;
  align-items: center;
  margin-left: 6px;

  //a {
    //&:last-child {
      //margin-left: 23px;
    //}
  //}
}

.copyright {
  font-size: 12px;
  color: @grey;
}

.social {
  display: inline-flex;

  .mobile({
    margin-bottom: 20px;
  });

  &__list {
    display: flex;
    flex-direction: row;
  }

  &__el {
    margin-right: 7px;
  }

  &__link {
    display: flex;

    &:hover {
      opacity: .5;
    }
  }
}

.how-to-read {
  position: relative;
  max-width: 340px;
  margin-left: 85px;

  .tablet({
    margin: 0 10px;
    max-width: 100%;
  });

  &__ico {
    display: inline-flex;
    position: absolute;
    top: -5px;
    left: -55px;
    content: '';
    width: 47px;
    height: 43px;
    background-image: url(/client/img/ico_discuss.png);

    .tablet({
      position: relative;
      margin-right: 10px;
      left: 0;
      top: 10px;
    });
  }

  &__text {
    margin-top: 33px;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -.5px;
  }

  .title {

    .tablet({
      display: inline-flex;
    });
  }

}

.social-buttons {
  margin-bottom: 37px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .tablet({
    justify-content: space-around;
  });

  &__el {
    position: relative;

    .mobile({
      margin: 0 auto 15px;
    });
  }
}

.add-text {
  margin-bottom: 50px;
}

.see-result {
  margin: 30px 0;

  &__line {
    margin: 0 auto 15px;
    width: 252px;
    height: 1px;
    background-color: #e1e1e1;
  }
}

.tell-friends {
  padding: 50px 0;
  text-align: center;

  .mobile({
    padding: 30px 0 20px;
  });

  h2 {
    margin-bottom: 20px;
    font-size: 30px;
  }
}

.i-violet {
  color: @violetLight;
}
.i-violet-dark {
  color: @violetDark;
}

.i-uppercase {
  text-transform: uppercase;
}

.i-mt-19 {
  margin-top: 19px;
}

.i-mt-27 {
  margin-top: 27px;
}

.i-mb-40 {
  margin-bottom: 40px;
}

