@import "../core/mixins.less";

.beh-report {
  padding: 35px 0 67px!important;

  &__row {
    margin-top: 40px;
    display: flex;
    flex-direction: row;

    .r1100({
      padding: 0 20px;
    });

    .tablet({
      padding: 0;
      flex-wrap: wrap;
    });
  }

  &__col {
    width: 33.333%;
    text-align: center;

    .tablet({
      width: 100%;
      margin: 0 auto 40px;
    });

    &:first-child {
      text-align: left;

      .tablet({
        max-width: 305px;
      });
    }

    &:last-child {
      border-left: 1px solid @greyLight;
    }
  }

  &__text {
    display: inline-flex;
    text-align: left;
    font-size: 13px;
    .tablet({ font-size: 18px; });
  }

  &__likes {

    li {

      &:before {
        position: absolute;
        content: '';
        width: 26px;
        height: 19px;
        background-image: url(/client/img/ico_check.png);
      }
    }
  }

  &__unlikes {

    li {

      &:before {
        position: absolute;
        content: '';
        width: 20px;
        height: 21px;
        background-image: url(/client/img/ico_cross.png);
      }
    }
  }

  &__el {
    position: relative;
    margin-bottom: 23px;
    font-size: 18px;
    letter-spacing: -1px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    display: inline-flex;
    padding-left: 49px;
  }

  .title {
    margin-bottom: 34px;
  }
}
