.btn {
  display: inline-flex;
  justify-content: center;
  cursor: pointer;
  color: #00729A;
  box-sizing: border-box;

  &:hover {
    color: lighten(#00729A, 15%)
  }

  &.is-orange {
    padding: 8px 13px;
    background-color: @orangeDark;
    color: #fff;
    font-size: 14px;
    letter-spacing: -.5px;
    text-transform: uppercase;
    border-radius: 10px;
  }

  &.is-fb {
    width: 23px;
    height: 24px;
    background-image: url(/client/img/btn-fb.png);
  }

  &.is-big {
    width: 310px;
    padding: 14px 0 16px;
    border: 3px solid #f39208;
    border-radius: 10px;
    font-family: 'light', Helvetica, Arial, serif;
    color: @orange;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: -1px;
    background-color: transparent;

    &:hover {
      color: #fff;
      background-color: @orange;
    }
  }

  &.is-violet {
    background-color: #861b7c;
    color: #fff;
    border-color: #861b7c;

    &:hover {
      color: #861b7c;
      background-color: #fff;
    }
  }

  &.is-plus {
    width: 50px;
    height: 50px;
    background-color: #efefef;

    &:after,
    &:before {
      position: absolute;
      content: '';
      width: 5px;
      height: 30px;
      background-color: #bbb;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    &:before {
      transform: translate(-50%,-50%) rotate(90deg);
    }
  }
}
