.field {
  position: relative;
  font-size: 16px;
  color: #313131;

  &__el {
    padding: 14px 60px 0;
    width: 100%;
    border: 2px solid #f5f5f5;
    resize: none;
  }

  &__label {
    position: absolute;
    top: 18px;
    left: 21px;
  }
}