@import "../core/mixins.less";

.free-analysis {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  background-color: #f7f7f7;
  align-items: center;

  &__text {
    margin-bottom: 30px;
    color: #707070;
    font-size: 30px;
    letter-spacing: -.5px;
  }
}