.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  z-index: 100;

  &:hover {
    .hamburger__line {
      background-color: lighten(@orangeDark, 15%);
    }
  }

  &__line {
    margin-top: 4px;
    width: 27px;
    height: 5px;
    border-radius: 5px;
    background-color: @orangeDark;

    &:first-child {
      margin-top: 0;
    }
  }
}