.ico {
  display: inline-flex;
  align-items: center;

  &.is-fb {
    background: url(/client/img/social_icons.png);
    background-position: 0 0;
    width: 32px;
    height: 30px;
  }

  &.is-tw {
    background: url(/client/img/social_icons.png);
    background-position: -38px 0;
    width: 32px;
    height: 30px;
  }

  &.is-g {
    background: url(/client/img/social_icons.png);
    background-position: -78px 0;
    width: 32px;
    height: 30px;
  }

  &.is-in {
    background: url(/client/img/social_icons.png);
    background-position: -116px 0;
    width: 32px;
    height: 30px;
  }

  &.is-check-mark {
    background: url(/client/img/ico_check.png);
    width: 26px;
    height: 19px;
  }

  &.is-cross-red {
    background: url(/client/img/ico_cross_red.png);
    width: 20px;
    height: 21px;
  }

  &.is-man-green {
    background: url(/client/img/ico_man_green.png);
    width: 44px;
    height: 44px;
  }

  &.is-ico-chart {
    background: url(/client/img/ico_chart.png);
    width: 66px;
    height: 37px;
  }
}
