.input {
  position: relative;
  margin: 0 45px;
  font-size: 16px;
  color: #313131;

  &__el {
    width: 100%;
    height: 49px;
    padding: 0 0 0 80px;
    border: 2px solid #f5f5f5;
  }

  &__label {
    position: absolute;
    top: 18px;
    left: 16px;
  }

  .mark {
    position: absolute;
    top: 12px;
    right: -45px;
  }
}