@import "../core/mixins.less";

.container {
  width: 100%;
  max-width: 986px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  background-color: #f5f5f5;

  .tablet({
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  });

  &.is-form {

    .header__right {
      display: none;
    }

    .header__left {
      width: 100%;
    }

    .logo {
      margin: 0 auto;
    }
  }

  &__wrap {
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mobile({
      padding-top: 22px;
      padding-bottom: 22px;
    });
  }

  &__left {
    display: flex;
  }

  &__right {
    display: flex;
    align-items: center;
  }
}

.footer {
  padding-top: 15px;
  padding-bottom: 182px;
  background: url(/client/img/bg_footer.png) #fff;
  border-top: 3px solid #e4e4e4;

  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mobile({
      flex-wrap: wrap;
      flex-direction: column-reverse;
    });
  }

  &__right.is-in-top {
    .mobile({
      width: 100%;
      display: flex;
      justify-content: flex-end;
    })
  }

  &__top {
    margin-bottom: 40px;

    .tablet({
      align-items: flex-start;
    });
  }

  .logo {

    .mobile({
      margin-bottom: 20px;
    });
  }
}
