.mobile-menu {

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 230px;
    padding-top: 68px;
    background-color: #fff;
    border-right: 1px solid #e9e9e9;
    transition: transform 450ms ease;
    transform: translate(-250px, 0);

    &__list{
      padding: 25px 0 0 20px;
      border-top: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
    }

    &__el {
      font-size: 16px;
      margin-bottom: 25px;
    }

  }

  &.open .nav {
      transform: translate(0,0);
  }

}
