@import "../core/mixins.less";

.nav {
  font-size: 14px;
  letter-spacing: -.6px;
  text-transform: uppercase;

  &__list {
    display: flex;
    flex-direction: row;

    .tablet({
      flex-direction: column;
    });
  }

  &__el {
    margin: 0 10px;

    .tablet({
      margin-bottom: 10px;
    });

    &:first-child {
      margin-left: 0;

      .tablet({
        margin: 0 10px 10px;
      });
    }
  }

  &__link {
    color: #832176;
    font-family: 'book', Helvetica, Arial, serif;

    &:visited,
    &:link,
    &:active {
      color: #832176;
    }

    &:hover {
      color: lighten(#832176, 15%);
    }
  }
}