@import "../core/mixins.less";

.premium {
  padding: 40px 0 68px;
  border-top: 1px solid @greyLight;
  border-bottom: 3px solid #e4e4e4;
  background-color: #f7f7f7;

  &__wrap {
    margin: auto;
    display: flex;
    align-items: center;
    max-width: 790px;

    .tablet({
      flex-direction: column;
    });
  }

  &__col {

    .tablet({
      margin-bottom: 27px;
    });
  }

  &__text {
    margin-top: 15px;
    margin-right: 80px;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
  }
}