@import "../core/mixins.less";


@keyframes progressWidth {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.progress {
  position: relative;
  height: 26px;
  width: 100%;
  background-color: #F2F2F2;
  border-radius: 10px;

  &__line {
    position: relative;
    height: 100%;
    width: 63%;
    background-color: transparent;
    border-radius: 10px;
    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: @blue;
      border-radius: 10px;
      animation: progressWidth 3s forwards;
    }
  }

  &__percent {
    position: absolute;
    top: 0;
    right: -40px;
  }

  &.is-small {
    height: 17px;

    .progress__percent {

      .tablet({
        top: -2px;
        right: -43px;
        font-size: 17px;
      });
    }
  }

  &.is-big {
    height: 31px;

    .tablet({
      height: 18px;
    })
  }

  &.is-shadow {
    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 50%;
      left: 0;
      bottom: 0;
      border-radius: 0 0 10px 10px;
      background-color: #000;
      opacity: .03;
    }
  }

  &.is-red {
    .progress__line::after {
      background-color: #e5063f;
    }
  }

  &.is-violet {
    .progress__line::after {
      background-color: #861b7c;
    }
  }

  &.is-orange {
    .progress__line::after {
      background-color: #f39208;
    }
  }
}

.progress-group {
  position: relative;
  padding: 37px 0 65px 90px;
  min-width: 525px;

  .tablet({
    padding: 0;
    left: 0;
    max-width: 300px;
    min-width: 300px;
  });

  &__el {
    position: relative;
    margin-bottom: 98px;

    .tablet({
      margin-bottom: 55px;
    });

    &:nth-child(2) {

      .details-progress {

        &__pointer {
          left: 162px;
          top: -51px;
          transform: rotateY(180deg);
          .tablet({ left: 93px; top: -28px;})
        }

        &__text {
          left: 310px;

          .tablet({
            left: 175px;
          });

          .mobile({
            width: 100%;
            position: relative;
            left: auto;
            top: auto;
            text-align: center;
            margin-bottom: 10px;
          });
        }
      }
    }

    &:nth-child(3) {

      .details-progress {

        &__pointer {
          left: 185px;
          top: 37px;
          transform: rotateX(180deg);
          .tablet({ left: 200px; top: 21px;})
        }

        &__text {
          left: -55px;
          top: 79px;

          .tablet({
            top: 43px;
            left: -36px;
          });

          .mobile({
            width: 100%;
            position: relative;
            left: auto;
            top: auto;
            text-align: center;
            margin-bottom: 10px;
          });
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .progress__percent {
    display: none;
  }
}

.details-progress {

  &__text {
    position: absolute;
    top: -60px;
    left: -95px;

    .tablet({
      top: -33px;
      left: -60px;
    });

    .mobile({
      width: 100%;
      position: relative;
      left: auto;
      top: auto;
      text-align: center;
      margin-bottom: 10px;
    });
  }

  &__trait {
    font-size: 20px;
    color: #636363;

    .tablet({
      font-size: 20px;
    });
  }

  &__percent {
    margin-left: 15px;
    font-size: 16px;
    color: #242424;
    font-family: 'book', Helvetica, Arial, serif;

    .tablet({
      font-size: 18px;
    });
  }

  &__pointer {
    position: absolute;
    top: -48px;
    left: 112px;
    width: 125px;
    height: 52px;
    background: transparent;
    border-top: 2px solid #e1e1e1;
    border-right: 2px solid #e1e1e1;

    &::after {
      position: absolute;
      content: '';
      bottom: -16px;
      right: -11px;
      width: 13px;
      height: 13px;
      border: 3px solid #e1e1e1;
      border-radius: 50%;

      .tablet({
        width: 5px;
        height: 5px;
        bottom: -11px;
        right: -6px;})
    }

    .tablet({
      width: 72px;
      height: 29px;
      border-width: 1px;
      top: -27px;
      left: 145px;
    });
  }
}