@import "../core/mixins.less";

.section {

  &__wrap {
    display: flex;
  }

  .section-descr {

    .mobile({
      padding: 0 20px;
    });
  }

  &.is-info {
    background: url(/client/img/result.png) center 165% no-repeat;
    background-size: auto;

    .tablet({
      background-image: none;
    });

    .mobile({
      margin-bottom: 10px;
    });

    .section {

      &__bg {
        background: url(/client/img/curves_bg_two.png) center no-repeat;
        background-size: cover;
      }

      &__wrap {
        padding: 80px 54px 375px 0;

        .tablet({
          padding: 110px 0 100px;
        });

        .mobile({
          padding: 20px 0 60px;
        });
      }

      &__text {
        padding: 0 65px;

        .mobile({
          padding: 0 20px;
        });
      }

      &__info {
        text-align: center;
        margin: 0 auto;
        max-width: 700px;
        font-size: 18px;
        color: #000;

        .tablet({
          margin: 0 auto;
        });
      }
    }

    h1 {
      font-weight: 100;
      font-size: 35px;
      line-height: 1.3;
    }

    p {
      margin: 20px 0 55px;
      line-height: 1.2;
      font-size: 16px;

      .tablet({
        font-size: 22px;
      });

      .mobile({
        margin: 20px 0 40px;
      });
    }

    .btn-group {

      .mobile({
        justify-content: center;
      });
    }
  }

  &.is-about-you {
    padding: 235px 0 55px;
    border-bottom: 1px solid #e9e9e9;
    background: url(/client/img/faces.png) top center no-repeat;
    text-align: center;

    .tablet({
      background-size: contain;
      padding: 110px 0 80px;
    });

    .section-descr {
      margin: 0 auto;
    }
  }

  &.is-data {
    padding: 70px 0 79px 62px;
    border-bottom: 1px solid #e9e9e9;
    background: url(/client/img/scheme.png) top center no-repeat transparent;
    background-size: auto;

    .tablet({
      padding: 0 0 80px;
      background-image: none;

      .section-descr {
        padding-top: 220px;
        background-size: 450px;
        background: url(/client/img/scheme_small.png) top center no-repeat;
      }
    });

    .mobile({
      padding: 40px 0 30px;
      border-bottom: none;
      margin-bottom: 10px;
      background-color: #f4f4f4;

      .section-descr {
        padding-top: 0;
        background: none;
      }

      .section-descr__item {
        padding-top: 0;
        background: url(/client/img/scheme_small.png) bottom no-repeat;
        background-size: 300px;
        padding-bottom: 180px;
      }

      .section-descr__link {
        //margin-bottom: 180px;
      }
    });
  }

  &.is-ease-use {
    border-bottom: 1px solid #e9e9e9;
    background-color: #f7f7f7;
    background-size: auto;

    .mobile({
      border-bottom: none;
    });

    .section__wrap {
      display: flex;
      padding: 125px 40px 125px 0;
      justify-content: flex-end;
      background: url(/client/img/hand.png) 80px center no-repeat;

      .r1100({
        padding: 15px 40px 190px 0;
        background-position: 20px;
      });

      .tablet({
        padding: 180px 0 80px;
        justify-content: center;
        background-position: center 20px;
        background-size: 155px;
      });

      .mobile({
        padding: 75px 0 30px;
        margin-bottom: 10px;
        justify-content: center;
        background-size: 51px;
        background-color: #f4f4f4;
      });
    }
  }

  &.is-personality-reports {
    padding: 80px 0 95px 60px;

    .r1100({
      padding: 82px 20px 95px;
    });

    .tablet({
      padding: 80px 0;
    });

    .mobile({
      padding: 30px 0;
      background-color: #f4f4f4;
      margin-bottom: 10px;
    });

    .section__wrap {

      .r1100({
        flex-wrap: wrap;
      });

      .tablet({
        flex-wrap: wrap;
        flex-direction: column-reverse;
      });
    }

    .section-descr {

      .r1100({
        margin: 0 auto 80px;
      });

      .tablet({
        margin-bottom: 0;
      });
    }

    .progress-group {
      left: 35px;

      .r1100({
        left: auto;
        margin: 0 auto;
      });

      .tablet({
        margin: 20px auto 107px;
      });
    }
  }

  &.is-personal-info {
    max-width: 478px;
    padding: 40px 0;
    margin: 0 auto;
    border-bottom: none;

    .tablet({
      padding: 40px 20px;
    });

    h3 {
      margin-bottom: 20px;
    }

    .section {

      &__info {
        margin-bottom: 60px;
        font-size: 15px;
      }

      &__profile {
        margin-bottom: 60px;
      }

      &__add-text {
        text-align: center;
      }

      &__descr {
        margin: 10px 0;
        font-size: 12px;
        color: #929292;
        text-align: center;
      }

      &__separator {
        margin: 32px 0 17px;
        text-align: center;
        font-size: 16px;
        color: #313131;

        span {
          position: relative;

          &:after,
          &:before {
            position: absolute;
            content: '';
            width: 100px;
            height: 1px;
            background-color: #e1e1e1;
            top: 7px;
          }

          &:after {
            left: 35px;
          }

          &:before {
            right: 35px;
          }
        }
      }
    }
  }
}

.section-descr {
  max-width: 785px;

  &.is-small {
    max-width: 310px;

    .tablet({
      max-width: 420px;
      margin: 0 auto;
    });
  }

  .tablet({
    max-width: 420px;
    margin: 0 auto;
  });

  .mobile({
    text-align: center;
  });

  &__text {
    margin-top: 40px;
    font-size: 16px;
    line-height: 1.4;
    color: #5d5d5d;
    margin-bottom: 47px;

    .tablet({
      margin-top: 30px;
      font-size: 20px;
    });
  }

  &__link {
    color: #da0480;

    .tablet({
      font-size: 30px;
      display: flex;
      justify-content: center;
    });

    .mobile({
      margin-bottom: 30px;
    });

    &.is-orange {
      color: #ffc35c;
    }
  }

  &__ico {
    text-align: center;
    margin-bottom: 10px;
  }

  .title {
    max-width: 315px;
    margin: 0 auto 15px;
    text-align: center;

  }

  h2 {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.2;
  }
}