.select {
  position: relative;
  margin: 0 auto;

  &::after {
    position: absolute;
    content: '';
    top: 24px;
    right: 16px;
    border-style: solid;
    border-width: 8px 7.5px 0 7.5px;
    border-color: #c8c8c8 transparent transparent transparent;
  }

  &__el {
    width: 100%;
    padding: 15px 32px 14px;
    border: 2px solid #f5f5f5;
    border-radius: 0;
    background: transparent;
    font-size: 16px;
    -webkit-appearance: none;
    cursor: pointer;
  }
}