@import "../core/mixins.less";


.tabs {
  margin-top: 65px;

  .mobile({
    margin: 30px 0;
  });

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;

    .mobile({
      flex-direction: column;
    });
  }

  &__el {
    margin: 0 37px;
    padding: 0 21px 7px;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    box-sizing: border-box;
    border-bottom: 5px solid transparent;
    font-weight: 400;

    .tablet({
      font-size: 24px;
      margin: 0 20px;
      padding: 0 18px 7px;
    });

    .mobile({
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      border-bottom: none;
    });

    &.is-active {
      border-color: @blue;

      .mobile({
        .tabs__title {
          color: @blue;

          &::before {
            transform: rotate(90deg);
          }
        }
      });
    }
  }

  &__title {
    position: relative;
    font-family: 'book', Helvetica, Arial, serif;

    .mobile({
      text-align: center;

      &::before {
        position: absolute;
        content: '>';
        left: 0;
        top: 0;
      }
    });
  }

  &__descr {
    margin: 0 auto;
    padding: 40px 0 49px;
    text-align: center;
    border-top: 1px solid @greyLight;

    .mobile({
      padding: 20px 0;
      border-top: none;
    });
  }

  &__text {
    display: inline-flex;
    max-width: 605px;
    font-size: 19px;
    line-height: 1.3;

    .tablet({
      max-width: 485px;
    });
  }
}
