@import "../core/mixins.less";
@import "../core/variables.less";

.traits {
  border-top: 1px solid @greyLight;
  border-bottom: 1px solid @greyLight;
}

.trait {
  padding: 28px 0 55px;
  border-bottom: 1px solid @greyLight;

  .tablet({
    padding: 28px 30px 55px;
  });

  &__wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  &__left,
  &__right {
    width: 50%;
    box-sizing: border-box;

    .tablet({
      width: 100%;
    });
  }

  &__left {
    padding-right: 40px;


    .tablet({
      padding-left: 114px;
      padding-right: 0;
    });
  }

  &__right {
    display: flex;
    padding: 0 40px;
    align-items: flex-end;

    .tablet({
      margin-top: 55px;
    });
  }

  &__num {
    position: absolute;
    top: -30px;
    left: -50px;
    color: #E3E3E3;
    font-size: 60px;
    font-weight: bold;

    .tablet({
      top: -5px;
      left: 70px;
    });
  }

  &__text {
    font-size: 13px;
    font-family: 'light', Helvetica, Arial, serif;
  }

  &__details {
    width: 100%;
    margin-top: 58px;
    padding: 0 40px;
    margin-left: 50%;

    .tablet({
      padding: 0 40px 0 0;
      margin-left: 0;
    });
  }

  &__row {
    margin-bottom: 22px;
    display: flex;
    align-items: center;
  }

  &__descr {
    width: 55%;
    margin-right: 10px;
    font-size: 12px;
    text-align: right;

    .tablet({
      font-size: 10px;
    });
  }

  &:last-child {
    border-bottom: none;

    .trait__details {
      display: block;
    }
  }

  .title {
    margin-bottom: 25px;
  }

  .btn {
    position: absolute;
    left: 10px;
    bottom: -30px;

    .tablet({
      right: -30px;
      top: -28px;
      left: auto;
      bottom: auto;
    });
  }
}
