@import "../core/mixins.less";

.user {
  padding-top: 45px;
  margin-bottom: 85px;
  background-color: #fafafa;
  overflow: hidden;

  .tablet({
    background-color: #fff;
  });

  &__wrap {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    &:after {
      position: absolute;
      content: '';
      left: 60.8%;
      bottom: 0;
      width: 200%;
      height: 1px;
      background-color: #e7e6e6;

      .tablet({
        display: none;
      });
    }

    .tablet({
      flex-direction: column;
      align-items: center;
    });
  }

  &__top {
    display: flex;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #e7e6e6;

    .mobile({
      flex-direction: column;
    });
  }

  &__bottom {
    width: 100%;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 400px;
    width: 61%;
    border-right: 1px solid #e7e6e6;

    .tablet({
      min-width: 0;
      width: 100%;
      margin-bottom: 35px;
      border-right: none;
    })
  }

  &__right {
    width: 39%;

    .tablet({
      display: none;
    })
  }

  &__ico {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    border-radius: 50%;
    overflow: hidden;

    .mobile({
      margin: 0 auto;
    });

    img {
      max-width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__details {
    margin-left: 15px;
  }

  &__name {
    font-size: 26px;
    font-weight: 600;
  }

  &__descr {
    margin-bottom: 20px;
    font-size: 15px;
    letter-spacing: -.5px;
  }

  &__emphasis {
    color: #96458d;
  }

  &__status {
    margin: 25px 0 70px;
    font-size: 26px;
  }

  &__status-text {
    display: flex;
    margin-left: 30px;
    font-size: 32px;
    font-weight: 600;
  }
}

.user-likes {
  padding-bottom: 20px;

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  &__el {
    max-width: 400px;
    position: relative;
    padding: 0 18px;
    margin-right: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 15px;
    letter-spacing: -1px;

    &:last-child {
      border-bottom: none;
    }
  }

  &__likes {
    padding-top: 15px;
    padding-left: 30px;
    margin-bottom: 15px;
    border-left: 6px solid #00a0a6;
    background-color: #f7f7f7;

    .title {
      color: #00a0a6;
    }
  }

  &__unlikes {
    padding-top: 15px;
    padding-left: 30px;
    border-left: 6px solid #e5063f;
    background-color: #f7f7f7;

    .title {
      color: #e5063f;
    }
  }

  &__item {
    display: flex;
    margin: 5px 0;
    line-height: 1.4;
    box-sizing: border-box;
  }

  .title {
    margin-bottom: 15px;
  }
}