//===========================
//           Fonts
//===========================

.font-face(book, campton-book, bold);
.font-face(light, campton-light, light);

//============================
//           Colors
//============================

//BLUE
@blue: #00b1c8;
@blue-hover: lighten(@blue, 15%);

//GREEN
@green: #66c1a3;

//VIOLET
@violet: #8e2183;

//VIOLET DARK
@violetDark: #7d1675;

//VIOLET LIGHT
@violetLight: #96458d;


//ORANGE DARK
@orangeDark: #e78a00;

//ORANGE
@orange: #ff9100;

//GREY
@grey: #a7a7a7;

//GREY LIGHT
@greyLight: #E6E6E6;


@textColor: #444;

@linkColor: @blue;
@linkColorHover: @blue-hover;
@linkColorActive: @blue;
@linkColorVisited: @blue;

